# OrioksAPI.OrioksServer

./: .editorconfig  .gitignore  OrioksServer.sln  README.md  deploy.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerize.sh  local.env.sample  postgres.env  server.env
.github/workflows/: codeql-analysis.yml  deploy.yml  dockerize.yml  dotnet.yml
OrioksServer/: Dockerfile
OrioksServer/Controllers/: WeatherForecastController.cs
docs/: instuction.md  schedule.md  teachers.md
env/: server.env
scripts/: deploy.sh  dockerize.sh
src/OrioksServer/: ConfigKeys.cs  Dockerfile  OrioksServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/OrioksServer.Abstractions/: OrioksServer.Abstractions.csproj
src/OrioksServer.Abstractions/Entities/: ScheduleEntity.cs  TeacherEntity.cs
src/OrioksServer.Abstractions/Ports/: IUnitOfWork.cs
src/OrioksServer.Abstractions/Ports/Quartz/: IDataGetter.cs
src/OrioksServer.Abstractions/Ports/Repositories/: IRepository.cs  IScheduleRepository.cs  ITeacherRepository.cs
src/OrioksServer.Domain/: OrioksServer - Backup.Domain.csproj  OrioksServer.Domain.csproj
src/OrioksServer.Domain/IServices/: IDomainService.cs  IDomainServiceFactory.cs  IScheduleService.cs  ITeacherService.cs
src/OrioksServer.Domain/Services/: DomainServiceFactory.cs  ScheduleService.cs  TeacherService.cs
src/OrioksServer.Persistance/: OrioksServer - Backup.Persistance.csproj  OrioksServer.Persistance.csproj
src/OrioksServer.Persistance/Adapters/Database/: AppDbContext.cs  UnitOfWork.cs
src/OrioksServer.Persistance/Adapters/Database/Repositories/: Repository.cs  ScheduleRepository.cs  TeacherRepository.cs
src/OrioksServer.Persistance/Adapters/Quartz/: DataGetter.cs  DataJob.cs  DataScheduler.cs  EntityMapper.cs  JobFactory.cs
src/OrioksServer.Persistance/Adapters/Quartz/Mappings/: EntityMapper.cs
src/OrioksServer/Configuration/: CorsConfiguration.cs  DataAccessConfiguration.cs  QuartzConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
src/OrioksServer/Controllers/: ScheduleController.cs  TeacherController.cs  WeatherForecastController.cs
src/OrioksServer/Helpers/: DotEnv.cs
src/OrioksServer/Mapping/: EnumMappings.cs  ScheduleMapping.cs  TeacherMapping.cs
src/OrioksServer/Models/: ListModel.cs
src/OrioksServer/Models/Schedule/: DayEnums.cs  EmptyAuditoriesListModel.cs  ScheduleListModel.cs  ScheduleModel.cs  ScheduleRequest.cs
src/OrioksServer/Models/Teacher/: TeacherListModel.cs  TeacherModel.cs  TeacherNameRequest.cs
src/OrioksServer/Properties/: launchSettings.json
tests/OrioksServer.Tests/: OrioksServer.Tests.csproj
