<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ports\Queries\**" />
    <EmbeddedResource Remove="Ports\Queries\**" />
    <None Remove="Ports\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.4.0" />
  </ItemGroup>

</Project>
